<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:ignore="OnClick,SpeakableTextPresentCheck,UsingOnClickInXml"
    tools:context=".ui.ChooseActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="566dp"
        android:layout_height="149dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        app:layout_constraintVertical_bias="0.141">

        <ImageButton
            android:id="@+id/randomTigerImageButton"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="chooseAnimalImageButton"
            app:srcCompat="@drawable/random_tiger"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/randomChickenImageButton"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="chooseAnimalImageButton"
            app:srcCompat="@drawable/random_chicken"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:onClick="chooseAnimalImageButton"
            android:id="@+id/randomCalabashImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/random_calabash"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="566dp"
        android:layout_height="149dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="ContentDescription">

        <ImageButton
            android:id="@+id/randomCrabImageButton"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="chooseAnimalImageButton"
            app:srcCompat="@drawable/random_crab"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/randomFishImageButton"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="chooseAnimalImageButton"
            app:srcCompat="@drawable/random_fish"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:onClick="chooseAnimalImageButton"
            android:id="@+id/randomShrimpImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/random_shrimp"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="ContentDescription,HardcodedText">

        <TextView
            android:id="@+id/playerDetailTextView"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:background="@drawable/playerdetail_background"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Nhấp vào ô trên để đặt tiền, xong ấn nút kế bên"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/nextPlayerImageButton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextPlayerImageButton"
            app:srcCompat="@drawable/nextplayer_button_background"
            tools:ignore="InefficientWeight,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="ContentDescription">

        <ImageButton
            android:id="@+id/startGameImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="startGameImageButton"
            app:srcCompat="@drawable/startgame_imagebutton_background"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>